<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Ezfx Csv Object</Name>
    <Description>Generate Class via CSV File</Description>
    <Icon>Ezfx.Csv.ico</Icon>
    <TemplateID>3e5b38f4-7f88-439d-bbf0-8a9796f5b14f</TemplateID>
    <SortOrder>1000</SortOrder>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Code</ProjectSubType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Csv.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>Ezfx.Csv</Assembly>
			</Reference>
		</References>
    <ProjectItem ReplaceParameters="true">Csv.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Ezfx.Csv.ItemWizards, Version=1.0.0.16000, Culture=Neutral, PublicKeyToken=f6bc0ca2053018a4</Assembly>
    <FullClassName>Ezfx.Csv.ItemWizards.CSClassWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
