# csv2entity

./: .gitignore  .travis.yml  Ezfx.Csv.sln  Ezfx.Csv.vsmdi  Local.testsettings  README.md  TraceAndTestImpact.testsettings  UpgradeLog.htm
Backup/: Ezfx.Csv.sln
Backup/Templates/Ezfx.Csv.Templates.CsvClass.CS/: Csv.cs  Ezfx.Csv.Templates.CsvClass.CS.csproj
Core/Ezfx.Csv/: Ezfx.Csv.1.0.0.nupkg  Ezfx.Csv.csproj  Ezfx.Csv.nuspec  Ezfx.pfx  multitargets.bat
Core/Ezfx.Csv.NetCore/: Class1.cs  Ezfx.Csv.NetCore.csproj
Core/Ezfx.Csv.Publish/: Class1.cs  CsvContext.cs  Ezfx.Csv.Publish.csproj
Core/Ezfx.Csv.Test/: AssociationCsvTest.cs  CarCsv.cs  CarsCsvTest.cs  ContextTest.cs  CsvContextTest.cs  Ezfx.Csv.Test.csproj  ImdbCsv.cs  ImdbCsvTest.cs  association.csv  association2.csv  imdb.csv  imdb2.csv  packages.config
Core/Ezfx.Csv.Test/Properties/: AssemblyInfo.cs
Core/Ezfx.Csv.Tester/: CarCsv.cs  CsvConfigurator.Designer.cs  CsvConfigurator.cs  Ezfx.Csv.Tester.csproj  Ezfx.pfx  Form1.Designer.cs  Form1.cs  GenerateForm.Designer.cs  GenerateForm.cs  Program.cs  ReadDataTableForm.Designer.cs  ReadDataTableForm.cs  ReadForm.Designer.cs  ReadForm.cs  SettingForm.Designer.cs  SettingForm.cs  key.snk
Core/Ezfx.Csv.Tester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Core/Ezfx.Csv/Attributes/: CsvAssemblyAttribute.cs  CsvObjectAttribute.cs  CsvOriginalFieldsAttribute.cs  SystemCsvColumnAttribute.cs
Core/Ezfx.Csv/Common/: DataType.cs  FileExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs
Core/Ezfx.Csv/Core/: CsvColumn.cs  CsvConfig.cs  CsvContext.cs  CsvContext`1.cs  CsvContext`1_DB.cs  CsvContext`1_Write.cs  CsvExceptions.cs  CsvMappingType.cs  CsvPropertyInfo.cs  CsvRecord.cs  Define.cs
Core/Ezfx.Csv/Exceptions/: CsvEncodingNotFoundException.cs  CsvException.cs  CsvMappingException.cs  CsvOrderNotFoundException.cs  CsvTitleNotFoundException.cs  DataTypeNotSupportException.cs  ParseException.cs
Core/Ezfx.Csv/Ezfx.Csv.1.0.0/: Ezfx.Csv.1.0.0.nupkg  Ezfx.Csv.2.0.0.nupkg  Ezfx.Csv.nuspec
Core/Ezfx.Csv/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
Docs/: RFC 4180 - Common Format and MIME Type for Comma-Separated Values (CSV) Files.html
Ezfx.Csv.Core/: Class1.cs
Ezfx.Csv.Tools.DocumentGenerator/: Ezfx.Csv.Tools.DocumentGenerator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Ezfx.Csv.Tools.DocumentGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ezfx.Csv.Tools.DocumentGenerator/Properties/DataSources/: Ezfx.Csv.CsvColumn.datasource
Samples.VB/LanguageConfigSampleVB/: ConfigForm.Designer.vb  ConfigForm.resx  ConfigForm.vb  LanguageConfigSampleVB.vbproj
Samples.VB/LanguageConfigSampleVB/My Project/: Application.Designer.vb  AssemblyInfo.vb  (+3 more)
Samples/Cars.CS/: CarCsv.cs  Cars.CS.csproj
Samples/Cars.VB/: CarCsv.vb  Cars.VB.vbproj
Samples/LanguageConfigSample/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  LanguageConfigSample.csproj  LanguagePopularity.cs  Program.cs  ReadMe.txt
Samples/Languages/: LanguagePopularity.cs  Languages.csproj  Program.cs  languages.csv
Samples/LanguagesVB4/: Cars.vb  LanguagesVB4.vbproj
Samples/ProgrammingLanguagePopularity/: LanguagePopularity.vb  ProgrammingLanguagePopularity.vbproj  ReadForm.Designer.vb  ReadForm.vb  languages.xls
Setups/Setup/: Setup.vdproj
SolutionItems/: Ezfx.Csv.nuspec
Templates/Ezfx.Csv.Templates/: ConfigForm.Designer.cs  ConfigForm.cs  CsvColumnExtensions.cs  Ezfx.Csv.ItemWizards.csproj  Ezfx.Csv.Templates.csproj  Ezfx.pfx  packages.config
Templates/Ezfx.Csv.Templates.CsvClass.CS/: CsvClass.CSharp.vstemplate  Ezfx.Csv.Templates.CsvClass.CS.csproj  packages.config
Templates/Ezfx.Csv.Templates.CsvClass.VB/: Csv.vb  CsvClass.VB.vstemplate  Ezfx.Csv.Templates.CsvClass.VB.vbproj
Templates/Ezfx.Csv.Templates.Installer/: Ezfx.Csv.Templates.Installer.vbproj  Ezfx.pfx  source.extension.vsixmanifest
Templates/Ezfx.Csv.Templates.Tester/: Ezfx.Csv.Templates.Tester.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Templates/Ezfx.Csv2Entity.VSIX/: CSV2Entity.docx  Ezfx.Csv2Entity.Extension.csproj  Ezfx.Csv2Entity.VSIX.csproj  ReleaseNotes.txt  license.txt  source.extension.vsixmanifest
Tools/Ezfx.Csv.DocumentGenerator/: App.xaml  App.xaml.cs  Ezfx.Csv.DocumentGenerator.csproj  Ezfx.pfx  MainWindow.xaml  MainWindow.xaml.cs
(+47 files in other folders)
