<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Ezfx Csv Object</Name>
    <Description>Generate Class via CSV File</Description>
    <Icon>Ezfx.Csv.ico</Icon>
    <TemplateID>02c23655-8a56-4561-a604-839968eac1c1</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>Csv.vb</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>Code</ProjectSubType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Ezfx.Csv</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Csv.vb</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Ezfx.Csv.ItemWizards, Version=2.4.8.204, Culture=Neutral, PublicKeyToken=f6bc0ca2053018a4</Assembly>
    <FullClassName>Ezfx.Csv.ItemWizards.VBClassWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
