<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Ezfx.Csv2Entity.VSIX.1d68cd43-eda3-416b-8d80-ce055c8d1609" Version="1.0.0.16000" Language="en-US" Publisher="Eric Zhou" />
        <DisplayName>Ezfx.Csv2Entity.VSIX</DisplayName>
        <Description xml:space="preserve">Used like Entity Framework with CSV. Create C# or VB.net classes automatically based on the csv file. </Description>
        <MoreInfo>https://github.com/juwikuang/csv2entity</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>CSV2Entity.docx</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>csv.png</Icon>
        <PreviewImage>csclass.png</PreviewImage>
        <Tags>CSV Entity VB.net C#</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0)" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Ezfx.Csv.ItemWizards" Path="|Ezfx.Csv.ItemWizards|" AssemblyName="|Ezfx.Csv.ItemWizards;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ezfx.Csv.Templates.CsvClass.CS" d:TargetPath="|Ezfx.Csv.Templates.CsvClass.CS;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ezfx.Csv.Templates.CsvClass.VB" d:TargetPath="|Ezfx.Csv.Templates.CsvClass.VB;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Ezfx.Csv" Path="|Ezfx.Csv|" AssemblyName="|Ezfx.Csv;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
